input { 
  file {
    path => "bulk_sleep.csv"
    start_position => "beginning"
    sincedb_path => "bulk_sleep.log"
  }
}

filter {
  csv {
    separator => ","
    columns => [ "Date", "Slept", "Got_up", "Duration", "How_quickly_fell_asleep", "How_easy_got_up", "How_felt_afterwards", "Steps" ]
  }

  mutate { convert => ["Duration", "float"] }
  mutate { convert => ["How_quickly_fell_asleep", "float"] }
  mutate { convert => ["How_easy_got_up", "float"] }
  mutate { convert => ["How_felt_afterwards", "float"] }
  mutate { convert => ["Steps", "integer"] }

  date {
    match => ["Date", "dd.MM.yyyy"]
    target => "Date"
  }

  grok {
    match => ["Slept", "hh:mm"]
    match => ["Got_up", "hh:mm"]
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "bulk_sleep_logs"
    document_type => "bulk_sleep_logs"
    user => "elastic"
    password => "password"
  }
  stdout {}
}
